‹1s4 5. ,1000511111 1111500111

neni 11111 dieat « 111 corde suo : Non est Deus-¹ t» tamen
sic pauci sunt, ut inter multos timendo lioc dicere, in
corde suo dicant, quia ore dicere non audent. Non ergo
multum est quod jubemur tolerare, vix invenitur : rarum
hominum genus est qui dicant « ln 001110 suo : Non est
» Deus. » An vero alio intellectu discussum, invenitur
esse in pluribus, quod in paucis et raris et pene in nullis
0550 putabamus? Prodeant in medium 11111 111310 vivunt,
inspiciamus facta flagitiosorum , facinorosorum scelerato-
rumque hominum , qnorum magna 1111113 0513 qui fovent
quotidie peccata 5113 , 11111 factis in consuetudinem versis
etiam verecundiam perdiderunt : liaec tanta hominum
multitudo 051, 111 111101· 005 positum corpus Christi, vix ,
31111031 1011101101111010, 1111011 11011 cogitur admittere , 011110 l
magno 51111 1111101 servari integritatem innocentia: , ne fa- 1
0131 quod culpare jam per consuetudinem, 3111 11011 au- 1
“ 11031, 3111 51 ausus 1110111, facilius erumpat reprehensio 01 1
reclamatio eorum qui male vivunt, quam vox libera eorum 1
qui 110110 vivunt. Et isti vtales sunt, ut dicant « ln 0011101
11 5110, Non est Dens : » Tales convinco. Unde convinco ‘3¹¹3
facta 5113 Deo 11130010 arbitrantur. Non ergo ait⁷ Aliqui 111- 1
cunt3 sed : «Dixit imprudens in 001110 5110; Νο11 051 Deus. » ;
Qui usque adeo credunt esse Deum, ut eidem ⁴Deo arbi- ’ς
11011101 11130010 quod faciunt. Atqui si intelligas prudens ‚ ἱ
quia « Imprudens 1111111 111 corde suo : Non est Deus, » 511
advertas ‚ si intelligas ‚ 51 discutias qui putat Deo 1113001οξ
sacta mala, 11011 011111 1111131 Deum. Si enim Deus est, justusl
est3 si justus 051, displiccteiinjustitia, displicet iniquitas. ξ
Τ11 31110111 011111 1111135 01 11130010 iniquitatem, negas Deum ‚ 1
Si 0111111 Deus est cui displicet iniquitas, tibi autem'nOm
videtur Deus cui displicet iniquitas , 11011 051 31110111 1)01151
11151 0111 11151111001111111111135, 011111 111015 111 corde 1001193νο11

¹ Psal. 11111, ι.

