364 3. Aucusnm EPISCOPI

quomodo dii salsi. Quia onim vocari 11033001 dii, 0330 au-
1001 uon possunt, ad 10101103 vel vocantur. Nam quid 013
(11011 Propheta , vol quid 1110001 ut 013 dicatur? Haec eis
dicetis : Quid? ι( Dii qui 00010111 01 terram non focerunt ‚
>› pereant (10 terra ‚ 01 (10 1113 quse 301) 00010 30011. » Non
0311310 talis Deus, quoniam Deus 003101 301101 010003 (1003.
Super quos 010003 Deos? α Quoniam 010003 (111 gentium
>1 doemonia, Dominus autern coelos fecit2. » 11130 031 ergo
Deus 003101, « 1110 031 Ι)003 003101. ³> Quousque? « In
» aetornum 01 in saeculum saeculi, 11130 reget nos 111 310-
» cula. » Si Deus 1103101· 031 , 01 rex nostor 031 ; protegit
1103, quia Deus cst, 110 1110111110015 regit uos ‚ quia rex 031,
110 cadamus. Regendo autom 1103 11011 frangit nos; nam
quos 11011 regit, frangit. α Reges 003, 10(1011, 10 virga fer-
» rea, 01 tanquam vas figuli conteres 003 3. » Sed 30111
quos 0011 regit : ipsis 11011 parcit ‚ tanquam vas figuli 000-
terens eos. Ab illo orgo optemus rogi 01 libcrari : quia « Hic
» 031 Deus 1103101 111 aeternum, 01 in saeeulum saeculi, 01
» 11130 reget nos in saecula. »

mmm WWEMWWUMWWMUWUUWWWVUWUAOEWUWAMQMNWWVUW

ENAR {ATJO Ι

ΙΝ PSALMUM XLVIII.

SERMO 1.

Ι)0 prima parte Psalmi.

Ι. Ouum diviua eloquia salubria 30111 bene intelligen-
1111113 3 periculosa vcro his qui ea volunt ad sui cordis 1101·-
versitate-m detorquere, potius quam suum 001 ad eorum

⁴¹ Jcrom. x, 11. - ² Psal. xcv, Γ). —— 31d. n, ς).

