200¹ 3. ,1111131131 151130ον1

salubre. Quid 11111 faciam, inquit ἰ) Ita vexatus 03, 111 inde
33110113. Et 111113111011 : Sanato 11011 0111 011010311111, volup-
tuose diliges inimicum sanatus3 conare tu ut saneris. In
11111111311011111113, 111 augustiis ‚ 111 tentationibus fortis 0310 ,
1101111113 ; medici manus 031, 11011 131101113. Εο00, iuquit ‚
praeceptis acceptis, 01 fide 10101113, 1111113 310111 jubes sanabo
001, 111 (11013 : sanato corde ct mundato corde quid videbo?
«Beati mundo 001110 , quoniam ipsi Deum videbunt ¹. »
Hoc modo , 111111111, 11011 1103311111. «Comprehenderunt mc
» iniquitates 111030 , 01 non potui ut viderem. »

XXII. « Multiplicatae sunt super capillos capiti51nei2. »
Capillos 03111113 311 1111111011 multitudinem revocat. Quis
numerat capillos capitis sui? Multo minus 11000313, quae
excedunt numerum capillorum. Minuta videntur, scd multa
sunt. Praecavisti magua, jam 11011 sacis adulterium, jam
11011 facis homicidium, non rapis res 31101133, 11011 1113311110-
11133 , 11011 dicis falsum testimonium 2 111010313130 3111111100-
0310111111. Magna praecavisti, 11011111111113 quid agis? Annon ’
1111103 minuta? Projecisti molem , vide 110 310113 0111113113.
«Multiplicatae 311111 super capillos capitis mei. »

XXIII. « Et cor mcum dereliquit me. n Quid mirum
031, 31 001 11111111 desertum 031 3 Deo 1110 , 1111311110 30 111-
sum deseruit? Quid est : « Coi· mcum dereliquit 111οΡ » Non
031 idoneum cor meum ad cognoscendum 30. Hoc dixit ς
« Cor mcum dereliquit mc. » Corde meo Dominum volo
videre , 01 11οη possum, prae multitudine pcccatorum
meorum ε parum est, 1100 001 mcum se comprehendit.
Nemo enim 30 comprehcndit, nemo de se praesumat. Num-
quid comprehcndit corde suo cor suum Petrus ‚ qui dixit :
« Tecum usque 311 1110110111 01039» ln corde 0131 11130-
31111111110 falsa, in 00111013101131 timor verus ε 0111011 0131 ido-
neum cor 311 comprehendendum 001. Cor aegrotum latebat,

¹ Matlh. v, 8. - ² Psal. xxxix, 13. — 3 Mauh. xxvi, 35.

