mm νυνὶ ἱιΊΙἉιἋῶἱ ἏΛῚΜΜΜΑΑ ΚΛΜ ννιὶινὶκνὶ &W Ὧῐὶ mvxmmwmwvu ἉἋΛΛΜ u
CONC ORDAN TI A
. ,ι

BIBLIOTHECAE LATINAE CUM GALLICA.

BIBLIOTHECA LATINA. BIBLIOTHECA GALLICA.

Euan-at. in Psalmum xxxxv. pag. 3 Ejusdem fragmenta, tom. xm,
> vas· 446-440
,ι - ὶη Psalmum xxxw. 56 lbid. 449-463

ξ -— in Psalmum xxxvm. 149 lbid. 463-’464
—- in Psalmum xxx1x. 180 Ibid. 464-478
—· in Psalmum xm. 232 Ibid· 478-483
- in Psalmum xmv. 281 Ibid· 483-485
—- in Psalmum nvn. 346 Ibid. 485-498
—- in Psalmum xux. 401 lbid. 498-499
-- in Psalmum ι. 437 Ibid. 499-514
- in Psalmum m. 460 Ibid. 514-515
— in Psahnum ιιι. 489, Ibid. 515-516
-. in Psalmum mv. 509 lbid 516-518.

in Psalmum ιν. 540 lbid. 518-524

