144 5. Acousnm El‘lscom

aut 11011, 3111 minus flagellantur3 quia jam desperata 051
1111011110 00111111. Α1 vero illi quibus paratur vita sempi-
terna 11000550 051 111 1110 flagellentur .· quia vera est illa
sententia ; « Fili, ne deficias 111 disciplina Domini, neque
» fatigeris cum ab illo increparis : quem enim diligit Do-
» minus corripit3 flagellat 31110111 0111110111 filium quem
» recipit1. » Ideo crgo non insultent inimici mei, non
magna loquantur ε 01 51 flagellat 1110 Pater meus ι (ι 111 113-
» gella paratus sum3 » quia mihi haereditas praeparatur.
Non vis flagellum ‚ 11011 tibi datur haereditas. Omnis enim
filius 11000550 estut flagelletur. Usque adeo omnis flagel-
latur, ut necilli pepercerit2 qui peccatum non 1131111113.
« Quoniam ego in flagella paratus sum. »

XXIV. « Et dolor meus ante 1110 051 semper 4. » Quis
dolor? Forte de flagello. Etvere , fratres mei, vere dicam
vobis ‚ flagella sua dolent homines, quare flagellantur non
dolent. Non erat 1510 510. Audite, fratres mei ε Νο5010 quis
si damnum patitur, proclivior est ut dicat ; Indigne pas-
sus 511111, quam ut consideret quaro passus sitj, dolens
damnum pecuniae, 11011 (1010115 justitiae. Si peccasti, the-
saurum tuum interiorem dole ; 1111111 habes 111 (101110, 5οἀ
forte inanior 05 corde z si autem plenum est cor bono suo, ,
Deo tuo3 quare non dicis : «Dominus dedit, Dominus ξ
» abstulit, sicut Domino placuit, ita 130111111 051, 511 110-
» 111-11 Domini benedictum-²²? » Unde ergo 1510 dolebat?
dc flagello quo flagellabatur? absit. « Et dolor 1110115, 111-
» qaut, ante 1110 051 semper. » Et quasi diceremus, quis
dolor? unde dolor? «Quoniam iniquitatem meam ego
» pronuntio, ct 01113111 geram pro peccato meoG. » Ecce
unde dolor. Non de flagello dolor : de vulnere, non de
medicina. Nam flagellum medicamentum 051 0011113 pec-

¹ Prov. 111, 11, 12. —- ² Roin.v1=1‚32.— 3 1 Petr. 11, 21. — 4 Psal.
xxxx-n, 15. -— 5 Ι101).1, 21. — (ῑΡ131.Χ111’11, 19.

