160 S. AUGUSTIM Emscom

bum, 111110 cursui rerum labentium temere daboffla 0130111-
se deficiens pene non 511111, 111 exciderit 1111111(1111(111111, «Ego
)› 511111 (1 111 5111111. » Ε51 ergo aliquis numerus dierunfflvere cst,
etsine 11110051.111111531110111 diebus dicam aliquid esse, si te-
neo de quo die me interrogas utrum sit : ut vel interroges me,
tene unde me interrogas. Tenes diem istum Ξ) Si tenuisti hes-
ternum ‚ tenes et hodiernum. Sed hesternum , inquis, non
teneo‚quia jam non est z istum 31110111 101100 111 (1110 511111, 01
(1111 1110011111 est. Ita—ne de isto excidittibi jam quantum 3
prima luce transieritPNonne iste dies a primaliora coepit?
Da mihi primam horam ejus : da mihi et secundam ejus 3
quia forte et ipsa transvolavit. Tertiamsinquis , dabo tibi:
forte enim in ipsa 1111110 sumus. Certe ergo sunt isti (1105,
01 051 101113 (1105 : et si tertiam dabis, non diem, sed
horam dabis. Verumtamen ne 1100 (1111(10111 tibi concedo ,
51 ,mecum ista utcumque transilisti. Da mihi vel horam
tertiam , ipsam mihi da in (1113 es. Si enim aliquid ejus jam
praeteriit , 01 aliquid ejus 3(111110 1051313 1100 quod praete-
11111111111 potes dare, (11113 13111 11011 est3 nec quod restat ‚
quia nondum est. Quid mihi de 11013 1513,(11100 1111110 per-
agitur, dabis 9 Quid ‹le 1113 1111111 dabis , 0111 committam
1100 verbum ut dicam: Est? Cum (11015 ipsum Est, 00110
11113 syllaba est, et momentum unum est , 01 tres litteras
syllaba habet z in ipso ictu ad secundam hujus verbi lit-
101311111011 pervenis, nisi prima finita fuerit 3 tertia non
sonabit, nisi cum et secunda transierit. Quid 1111111 de 1130
11113 syllaba dabis P Et tenes (1105, (111111113111 syllabam non
tenes Ρ Momentis transvolantibus 01111013 rapiuntur, tor·-
rens rerum ssnit 3 « De quo torrente ille in via bibit pro
» nobis, (1111 13111 exaltavit caput 2. » Isti crgo dies non
sunt z ante abeunt pene, (1113111 veniant 3 etcum venerint⁷
stare 11011 possunt : jungunt 50, sequuntur 50, ct non 50

¹ Exod. 111, 14. -— 2 Psal. cix, 7.

